{
  "ownerNumber": ["6281381926249@s.whatsapp.net"],
  "ownerName": "Hafizz",
  "BotName": "Neo Botz",
  "Footer": "© Created By Hafizzxyz_",
  "email": "alhafizhafiz108@gmail.com",
  "website": "https://instagram.com/hafizzxyz_",
  "region": "indonesia",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
